# binance-futures-bot-csharp

./: .gitignore  BinanceBot.csproj  BinanceBot.sln  CONTRIBUTING.md  Dockerfile  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json.example  docker-compose.yml  progress.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml
BinanceBot.Tests/: ApiKeyHeaderTests.cs  AtrPercentileTests.cs  BacktesterTests.cs  BinanceBot.Tests.csproj  FundingBlackoutTests.cs  OrderExecutorDryRunTests.cs  OrderSizingServiceTests.cs  PositionRiskParsingTests.cs  SizingTests.cs  SymbolFiltersTests.cs  TimeStopTests.cs  TrailingStopTests.cs  UnitTest1.cs
deploy/: binance-bot.service
docs/: ARCHITECTURE.md  GOALS.md  STRATEGY.md
src/: Program.cs
src/Application/: Backtester.cs  BotHostedService.cs  BotOptions.cs  EntryFilters.cs  IAlertService.cs  IExchangeClient.cs  IOrderExecutor.cs  IRiskManager.cs  IStrategy.cs  ISymbolFiltersRepository.cs
src/Domain/: Models.cs
src/Domain/Trading/: OrderSizingService.cs
src/Infrastructure/: AtrRiskManager.cs  BracketOrderExecutor.cs  EmaRsiStrategy.cs  SymbolFiltersRepository.cs  TelegramAlertService.cs
src/Infrastructure/Binance/: BinanceFuturesClient.cs  BinanceOptions.cs  HttpResponseExtensions.cs  IBinanceClock.cs  Signer.cs  SystemClock.cs  TimeSyncClock.cs
src/Infrastructure/Binance/Converters/: DecimalStringConverter.cs
src/Infrastructure/Binance/Models/: PositionRiskDto.cs  SymbolFilters.cs
tests/Infrastructure.Tests/: BinanceSigningTests.cs  Infrastructure.Tests.csproj
